{
    "OS": "windows",
    "makefile.makePath": "tools/windows/make/bin/make.exe",

    //"OS": "linux",
    //"makefile.makePath": "/usr/bin/make",

    "makefile.configurations": [
        {
            "name": "MakeParallel",
            "makeArgs": [
                "-j8"
            ]
        }
    ]
}
